SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e8bb1a1aeda248
SMTP_PASS=277010f4f84b68

MYSQL_HOST=localhost
MYSQL_DB_NAME=cervecería
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://219957766247523:pcTJ1ACklNCSn6VX1dx05gxoTx4@utn-2022